<!DOCTYPE html>
<html>
  <head>
    <script src="jquery.js"></script>
    <script src="data_generator.js"></script>
    <style>
button {
  background: #00BFFF;
  border: 0;
  color: white;
  font-weight: bold;
  font-family: "Monaco", monospace;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.5s ease;
  margin: 2px;
}
button:hover {
  background: #1E90FF;
}

h1 {
  color: #0099ff;
  text-align: justify;
}

body {
  background: #2BC0E4; 
  background: -webkit-linear-gradient(to right, #EAECC6, #2BC0E4); 
  background: linear-gradient(to right, #EAECC6, #2BC0E4);
  font-family: Monaco;
  font-size: 12px;
  color: blue;
}*/
</style>
  </head>
  <body>

    <script>

      $(document).ready(function(){
        var $body = $('body');
        $body.html('');

        $("<h1>Twiddler</h1>").appendTo($body);
        

        var index = streams.home.length - 1;
        while(index >= 0){
          var tweet = streams.home[index];
          var $tweet = $('<div></div>');
          var today = new Date();
          $tweet.text('@' + tweet.user + ': ' + tweet.message + ' ' + today);
          $tweet.appendTo($body);
          index -= 1;
        }

          var button = document.createElement("button");
          button.innerHTML = "Click for new tweets!";


          var body = document.getElementsByTagName("body")[0];
          body.appendChild(button);


          button.addEventListener ("click", function() {
          location.reload(true);
          });

        $("button").click(function(event){
        $("span").text(event.timeStamp);
          });
      });

    </script>
  </body>
</html>
